# look-out-api

./: .gitignore  look-out-api.sln
look-out-api/: Program.cs  appsettings.Development.json  appsettings.json  look-out-api.csproj
look-out-api/Controllers/: AppInfoController.cs  BaseController.cs  testController.cs
look-out-api/Controllers/Logger/: LogController.cs
look-out-api/Controllers/admin/: DireccionController.cs  EmailController.cs  FuncionalidadController.cs  PerfilController.cs  PersonasController.cs  ProyectoParticipanteController.cs  RolController.cs  RolFuncionalidadController.cs  TelefonoController.cs  TipoDireccion.cs  TipoDireccionController.cs  TipoEmailController.cs  TipoTelefonoController.cs  UsuariosController.cs
look-out-api/Controllers/cuentas/: ClientePersonaController.cs  ClientesController.cs  EstadoClientesController.cs  GirosController.cs  SectorComercialController.cs
look-out-api/Controllers/factura/: BancoController.cs  DiaPagosController.cs  DocumentoFacturaController.cs  EstadoFacturaPeriodo.cs  FacturaAdaptacionController.cs  FacturaPeriodoController.cs  TipoFacturacionController.cs
look-out-api/Controllers/licencia/: DocumentoLicenciaController.cs  EstadoVentaLicenciaController.cs  MarcaLicenciaContactoController.cs  MarcaLicenciaController.cs  MayoristaLicenciaContactoController.cs  MayoristaLicenciaController.cs  TarifarioVentaLicenciaController.cs  VentaLicenciaController.cs
look-out-api/Controllers/oportunidad/: AreaServicioOportunidadController.cs  DocumentoOportunidadController.cs  EstadoOportunidadController.cs  LicitacionOportunidadController.cs  NovedadOportunidadController.cs  OportunidadController.cs  OrigenOportunidadController.cs  TipoCerradaOportunidadController.cs  TipoLicenciaOportunidadController.cs  TipoOportunidadController.cs
look-out-api/Controllers/prospecto/: ContactoProspectoController.cs  EmpresaController.cs  EstadoReunionProspectoController.cs  IndustriaController.cs  LlamadaProspectoController.cs  MedioLlamadaProspectoController.cs  ProspectoController.cs  ReunionProspectoController.cs  TipoContactoProspectoController.cs
look-out-api/Controllers/proyecto/: DocumentoController.cs  EmpresaPrestadoraController.cs  EstadoPropuestaController.cs  EstadoProspectoController.cs  EstadoProyectoController.cs  NovedadesController.cs  PeriodoProfesionalesController.cs  PeriodoProyectoController.cs  PeriodoProyectosController.cs  PropuestaController.cs  ProspectoController.cs  ProyectoController.cs  ProyectoDocumentoController.cs  TarifarioConvenioController.cs  TipoDocumentoController.cs  TipoNovedadesController.cs  TipoServicioController.cs
look-out-api/Controllers/proyectoDesarrollo/: DocumentoProyectoDesarrolloController.cs  EstadoProyectoDesarrolloController.cs  EtapaPlanificacionProyectoDesarrolloController.cs  EtapaProyectoDesarrolloController.cs  HitoProyectoDesarrolloController.cs  NovedadesProyectoDesarrolloController.cs  PlanificacionProyectoDesarrolloController.cs  ProfesionalesProyectoDesarrolloController.cs  ProyectoDesarrolloController.cs  (+4 more)
look-out-api/Properties/: launchSettings.json  serviceDependencies.kpazserv0005 - Web Deploy.json
look-out-api/config/: DependencyInjectionConfig.cs
look.Application/: look.Application.csproj
look.Application/interfaces/: IService.cs
look.Application/services/: Service.cs  ServiceResult.cs
look.Infrastructure/: look - Backup.Infrastructure.csproj  look.Infrastructure.csproj
look.Infrastructure/Extensions/: MigrationExtensions.cs
look.Infrastructure/Migrations/: 20240813162846_Prospecto.Designer.cs  20240813162846_Prospecto.cs  20240814144446_AddColumnaEstadoPropecto.Designer.cs  20240814144446_AddColumnaEstadoPropecto.cs  20240814163430_ModificarPropectoColumnas.Designer.cs  20240814163430_ModificarPropectoColumnas.cs  20240820142533_eliminarEntidadesProspecto.Designer.cs  20240820142533_eliminarEntidadesProspecto.cs  20240820230830_addIndustriaProspecto.Designer.cs  20240820230830_addIndustriaProspecto.cs  20240821135111_addLlamadasReunionProspecto.Designer.cs  20240821135111_addLlamadasReunionProspecto.cs  20240822150253_DeleteIndustrias.Designer.cs  20240822150253_DeleteIndustrias.cs  20240826134852_addContactoProspecto.Designer.cs  20240826134852_addContactoProspecto.cs  20240826170737_addContactoProspecto2.Designer.cs  20240826170737_addContactoProspecto2.cs  20240827234007_AddUpdateProspectoTrigger.Designer.cs  20240827234007_AddUpdateProspectoTrigger.cs  LookDbContextModelSnapshot.cs
look.Infrastructure/data/: LookDbContext.cs  Repository.cs  UnitOfWork.cs
look.Infrastructure/middleware/: ErrorLoggingMiddleware.cs
look.Infrastructure/repository/: EstadoFacturaPeriodoRepository.cs
(+558 files in other folders)
